# DesignServiceLearning

./: pom.xml
src/main/java/com/trinhtv3/fsoft/services/: SchoolService.java  StudentService.java
src/main/java/com/trinhtv3/fsoft/services/base/: MongoAbstractCRUD.java
src/main/java/com/trinhtv3/fsoft/services/entity/: School.java  Student.java
src/main/java/com/trinhtv3/fsoft/services/entity/factories/: StudentFactory.java
src/main/java/com/trinhtv3/fsoft/services/entity/references/: SchoolReference.java
src/main/java/com/trinhtv3/fsoft/services/utils/: DataFactory.java
src/test/java/com/trinhtv3/fsoft/ServiceTestCase/: SchoolServiceTestCase.java  StudentServiceTestCase.java
